# actuator config
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway
# logging config
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.http.server.reactive=debug
logging.level.org.springframework.web.reactive=debug
logging.level.reactor.ipc.netty=debug
#spring:
#  cloud:
#    gateway:
#      routes: # ??http://localhost:9999/jd??????https://www.jd.com/
#        - id: custom_route
#          uri: https://www.jd.com/
#          predicates:
#            - Path=/jd
#          filters:
#            - Custom=name,test
spring.cloud.gateway.routes[0].id=jd_route
spring.cloud.gateway.routes[0].uri=https://www.jd.com/
spring.cloud.gateway.routes[0].predicates[0]=Path=/jd
spring.cloud.gateway.routes[0].filters[0]=Custom=name,test

