<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yicj.study</groupId>
        <artifactId>spring-security-study7</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>show-case</artifactId>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>hello-world-case</module>
        <module>logging-show-case</module>
        <module>api-show-case</module>
        <module>logstash-show-case</module>
        <module>mybatis-show-case</module>
        <module>jpa-show-case</module>
        <module>aws-show-case</module>
        <module>pagehelper-show-case</module>
        <module>oauth-server-show-case</module>
        <module>redis-show-case</module>
        <module>oauth-resource-show-case</module>
        <module>security-show-case</module>
        <module>oauth-client-show-case</module>
        <module>r2dbc-show-case</module>
        <module>kotlin-show-case</module>
        <module>gateway-show-case</module>
        <module>message-show-case</module>
        <module>client-show-case</module>
        <module>kafka-show-case</module>
        <module>springdoc-show-case</module>
        <module>cache-show-case</module>
        <module>elasticsearch-show-case</module>
        <module>druid-show-case</module>
        <module>restdocs-show-case</module>
    </modules>


</project>