# spring-security-study7

./: .gitignore  pom.xml
show-case/: pom.xml
show-case/api-show-case/: pom.xml
show-case/api-show-case/src/main/java/com/yicj/study/: HelloApiApplication.java
show-case/api-show-case/src/main/java/com/yicj/study/config/: MyRequestInterceptor.java
show-case/api-show-case/src/main/java/com/yicj/study/controller/: HelloController.java  HelloKotlinController.kt  HelloRetryController.java  JsonIgnoreController.java  ReactorController.java  TemperatureController.java
show-case/api-show-case/src/main/java/com/yicj/study/javers/: HelloKtService.kt
show-case/api-show-case/src/main/java/com/yicj/study/kotlin/: HelloKtService.kt
show-case/api-show-case/src/main/java/com/yicj/study/model/: Address.java  BasicUser.java  Blog.java  Employee.java  Inventor.java  KotlinModel.java  Person.java  Position.java  ResultEntity.java  (+2 more)
show-case/api-show-case/src/main/resources/: application.properties  application.yml
show-case/api-show-case/src/main/resources/https/: json-ignore-controller.http
show-case/aws-show-case/: pom.xml
show-case/cache-show-case/: pom.xml
show-case/cache-show-case/src/main/resources/: application.yml
show-case/client-show-case/: pom.xml
show-case/client-show-case/src/main/java/com/yicj/study/: ClientApplication.java
show-case/client-show-case/src/main/resources/: application.yml
show-case/client-show-case/src/test/resources/http/: attachment.http
show-case/druid-show-case/: pom.xml
show-case/druid-show-case/src/main/resources/: application.yml
show-case/elasticsearch-show-case/: pom.xml
show-case/elasticsearch-show-case/src/main/java/com/yicj/elasticsearch/: ElasticsearchApplication.java
show-case/elasticsearch-show-case/src/main/resources/: application.yml
show-case/elasticsearch-show-case/src/main/resources/mapper/: ContentsMapper.xml
show-case/gateway-show-case/: pom.xml
show-case/gateway-show-case/src/main/resources/: application-add-header.yml  application-add-param.yml  application-cookie.yml  application-custom.yml  application-header.yml  application-method.yml  application-path.yml  application-query.yml  application-remote-addr.yml  application.properties  application.yml
show-case/hello-world-case/: pom.xml
show-case/hello-world-case/src/main/java/com/yicj/study/: HelloWorldCaseApplication.java
show-case/hello-world-case/src/main/resources/: application.yml
show-case/hello-world-case/src/test/java/com/yicj/study/: PasswordEncoderTest.java  StringFeatureTest.java
show-case/hello-world-case/src/test/resources/http/: hello-controller.http
show-case/jpa-show-case/: pom.xml
show-case/jpa-show-case/src/main/resources/: application.yml
show-case/jpa-show-case/src/main/resources/liquibase/: master.xml
show-case/jpa-show-case/src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  20240818184500_add_entity_FeatureMessage.xml  20240904135100_add_entity_user_info.xml
show-case/jpa-show-case/src/test/resources/: application.properties  application.yml
show-case/kafka-show-case/: pom.xml
show-case/kafka-show-case/src/main/resources/: application.yml
show-case/kotlin-show-case/: pom.xml
show-case/logging-show-case/: pom.xml
show-case/logging-show-case/docs/: readme.md
show-case/logging-show-case/src/main/resources/logstash/: logstash.conf
show-case/logstash-show-case/: pom.xml
show-case/logstash-show-case/src/main/java/com/yicj/study/: HelloLogstashApplication.java
show-case/logstash-show-case/src/main/resources/: application.yml  logback-spring.xml  logstash.conf
show-case/message-show-case/: pom.xml
show-case/message-show-case/src/main/java/com/yicj/message/: Main.java  SCSApplication.java
show-case/message-show-case/src/main/resources/: application-json.yml  application-native.yml  application-text.yml  application.yml
show-case/message-show-case/src/test/java/com/yicj/message/: HelloWorldTest.java
show-case/mybatis-show-case/: pom.xml
show-case/mybatis-show-case/src/main/resources/: application.yml
show-case/mybatis-show-case/src/main/resources/mysql/: account_info.sql  user-info.sql
show-case/oauth-client-show-case/: pom.xml
show-case/oauth-resource-show-case/: pom.xml
show-case/oauth-resource-show-case/src/main/java/com/yicj/study/: Main.java
show-case/oauth-server-show-case/: pom.xml
show-case/oauth-server-show-case/src/main/resources/: application.yml
show-case/oauth-server-show-case/src/test/resources/http/token/: authorization_code.http  client_credentials.http  password.http
show-case/pagehelper-show-case/: pom.xml
show-case/pagehelper-show-case/src/main/java/com/yicj/study/: PageHelperApplication.java
show-case/pagehelper-show-case/src/main/resources/: application.yml
show-case/pagehelper-show-case/src/main/resources/sqls/: create-table-user.sql  create-table.sql
show-case/r2dbc-show-case/: pom.xml
show-case/r2dbc-show-case/src/main/resources/: application.yml
show-case/r2dbc-show-case/src/main/resources/db/: init.sql
show-case/redis-show-case/: pom.xml
show-case/redis-show-case/src/main/java/com/yicj/study/: Main.java
show-case/restdocs-show-case/: pom.xml
show-case/restdocs-show-case/src/main/java/com/yicj/study/: RestDocApplication.java
show-case/restdocs-show-case/src/test/java/com/yicj/study/: package-info.java
show-case/security-show-case/: pom.xml
show-case/security-show-case/src/main/resources/: application.yml
show-case/security-show-case/src/main/resources/templates/: login.html
show-case/security-show-case/src/test/resources/http/: login.http
show-case/springdoc-show-case/: pom.xml
show-case/springdoc-show-case/src/main/resources/: application.yml
show-case/test-show-case/: pom.xml
show-case/test-show-case/src/main/java/com/yicj/study/: HelloTestApplication.java
show-case/test-show-case/src/main/resources/: application.yml
show-case/test-show-case/src/main/resources/db/migration/: V2024102001__create_table_person.sql
show-case/test-show-case/src/test/resources/: application.yml
(+382 files in other folders)
