# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  beats {
    port => 5044
  }
  tcp {
	mode => "server"
	host => "0.0.0.0"
	port => 8888
	codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
	index => "log-%{[app_env]}-%{+YYYY.MM.dd}"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout{
    codec => rubydebug
  }
}
